<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: rgb(202, 202, 115);
            height: 400px;
            width: 400px; 

            border: 5px;
            border-style: solid;
            border-color: black;  /*Podemos simplificar assim  // border: 5px solid black*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin: auto;
            outline-width:10px;
            outline-style:dashed ;
            outline-color: blueviolet;
        }
        
    </style>
    <title>Modelo de caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
Lorem ipsum <a href="#">dolor</a> sit amet, consectetur adipisicing elit. Minima ipsum ipsa eaque architecto cupiditate assumenda itaque. Iste eveniet quidem eligendi quam vero. Unde, nobis ratione. Quam itaque aliquid corporis voluptatibus.
    </p>
</body>
</html>