<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(196, 144, 144, 0.553);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(8, 8, 8);
            padding: 3px;
            box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.532);
            border-radius: 5px;
        }
        nav > a { text-decoration:none ;
        color: rgb(255, 255, 255);
        font-weight: bold;
        margin-right: 100px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        h1{
            box-shadow:5px 7px 14px black;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.63);
        }
        article{
            background-color: aliceblue;
            padding: 5px;
        }
        article > aside {
            background-color: bisque;
        }
        footer{
            background-color: rgba(12, 12, 12, 0.151);
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, politica e saúde<del></del></p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, mollitia. Aut iusto, tenetur, nobis quae at voluptate consequuntur unde nostrum dignissimos reiciendis ducimus assumenda? Corrupti consequuntur voluptatem ex esse ullam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, nemo assumenda! Dolorum eum iure rerum error sed, esse repellendus repellat, ex neque laboriosam, corporis nam? Voluptatem nihil animi quis qui?</p>
                <aside>
                    <p>Artigo escrito po Alan Guizan</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
bla bla bla
    </footer>
</body>
</html>