<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            font-weight: bold;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: blue; 
        } 
        a:hover{
            text-decoration: underline;
            color: blueviolet;
        }
        a:active{
            color: yellowgreen;
        }
        a::before{content: '☯'}
        a::after {
            content: '☯'
        }
        .especial:hover{
            background-color: aliceblue;
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.google.com/" class="especial" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/meus-cursos/" target="_blank" rel="external">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>