<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgba(152, 116, 116, 0.263);
            text-align: center;
            margin: 20px;}
            img{
                margin-top: 20px;
                box-shadow: 10px 20px 30px black;
            }
            iframe{
                box-shadow:10px 20px 30px black; ;
            }
        h1{
            font-size: 60px;
            background-color: aqua;
            padding: 20px;
        }
        h2{
            background-color: blue;
        }
    </style>
    <title>pag2</title>
</head>
<body>
    <h1>Pagina de notícias</h1>
    <h2>TOUR PELA NOSSA MINI CASA NO CAMPO</h2>

    <iframe width="860" height="515"src="https://www.youtube.com/embed/xyzZvadNfzs"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
   <section style="text-align: center;"><img src="imagens/irina-blok-pq.jpg" alt="aaa"></section>
    
</body>
</html>