<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            animation: gradient 5s ease infinite;
            background: linear-gradient(-45deg, #ee7752, #a28693, #23a6d5, #23d5ab)  no-repeat;
            background-size: 300% 300%;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(15, 14, 14);
            height: 200px;
            font-size: 400%;
            margin-top: auto;
            
        }
        @keyframes gradient{
            0%{
background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }
        body{
            background-color: rgb(209, 219, 219);
        }
    </style>
    <link rel="shortcut icon" href="alan.png" type="image/x-icon">
    <title>Alan guizan</title>
</head>
<body>
    <h1> Minhas redes sociais</h1>
    <h2 style="margin: 5px;"> Quem sou eu?</h2>
    <img src="alan.png" alt="Minha foto" height="250" width="250">
    <p>Meu nome é <strong>Alan Guizan Tavares</strong>, sou estudante de tecnologia na <strong><a href="https://estacio.br/" target="_blank" rel="external">Universidade Estácio de Sá</a></strong>, estou me empenhando ao máximo para ser um excelente desenvolvedor.</p>
    <p>Além do curso superior, estou fazendo alguns cursos livres com o professor Gustavo Guanabara do <strong><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">curso em vídeo.</a></strong></p>
    <ul>
        <li><strong>JavaScript</strong></li>
        <li><strong>HTML</strong></li>
        <li><strong>CSS</strong></li>
    </ul>
    <h2>Como falar comigo?</h2>
    <ul>
        <li><img src="f.png" alt="Meu Facebook" height="20" width="20"> <strong><a href="https://www.facebook.com/alanguizantavares/" target="_blank" rel="external"> Facebook</a></strong> - Me acompanha lá no Facebook</li>
        <li><img src="i.png" alt="Meu Instagram"height="20"width="20"><strong> <a href="https://www.instagram.com/alanguizantavares/" target="_blank" rel="external">Instagram</a></strong> - Me segue lá no instagram</li>
        <li><img src="ex.001/link.png" alt="Linkedin"><strong><a href="https://www.linkedin.com/in/alanguizanti/" target="_blank" rel="external"> Linkedin</a></strong> - Me adiciona lá no linkedin </li>
        <li> <img src="ex.001/w.png" alt="WhatsApp"><strong><a href="https://wa.me/5521971154615" target="_blank" rel="external">WhatsApp</a></strong> - Me adiciona no WhatsApp</li>
    </ul>
</body>
</html>